{
  "Logging": {
    "path": "${basedir}/logs",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "sentiment": {
    "resources": "http://datasets.azurewebsites.net/Resources/resources.1.5.zip",
    "lexicons": "http://datasets.azurewebsites.net/Resources/lexicons.zip"
  },

  "ServiceSettings": {
    "ServerName": "Sentiment Analysis",
    "HeartbeatIntervalMs": 5000,
    "CompressionSize": 8192,

    "MaxNumberOfConnectionsPerUser": 1,

    "WebSocketReceiveBufferSizeBytes": 4096,
    "WebSocketReceiveBoundedCapacity": 10,
    "WebSocketSendBoundedCapacity": 100,

    "DeserialiserBoundedCapacity": 10,
    "SerialiserBoundedCapacity": 10
  }

}